# SE-team-project---5

./: README.md  build.gradle  forgotpassword.html  login.html  new.html  resetpassword.html  signup.html  style.css
src/main/java/com/example/demo/: mvcConfigurer.java
src/main/java/com/example/demo/Controller/: AuthController.java  CommentController.java  IssueController.java  MainController.java  ProjectController.java  UserController.java
src/main/java/com/example/demo/Controller/Interface/: IAuthController.java  ICommentController.java  IIssueController.java  IProjectController.java  IUserController.java
src/main/java/com/example/demo/DTO/: AddUsersDto.java  AssignIssueDto.java  CommentDto.java  ForgotPasswordRequestDto.java  ForgotPasswordResponseDto.java  IssueDto.java  LoginDto.java  LoginResponseDto.java  ResponseDto.java  SignUpDto.java
src/main/java/com/example/demo/Entity/: Comment.java  Issue.java  Project.java  SearchCondition.java  User.java  UserEntity.java
src/main/java/com/example/demo/Repository/: CommentRepository.java  IssueRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/example/demo/Service/: AuthService.java  CommentService.java  DevIssueService.java  IssueService.java  PLIssueService.java  ProjectService.java  TesterIssueService.java  UserIssueService.java  UserService.java
src/main/java/com/example/demo/Service/Factory/: IssueServiceFactory.java
src/main/java/com/example/demo/Service/Interface/: IAuthService.java  ICommentService.java  IPLIssueService.java  IProjectService.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/: all-projects.html  comments.html  commonFunctions.js  forgotpassword.html  home.html  homeStyle.css  index.html  issue-statistics.html  issue.html  loginStyle.css  resetpassword.html  signup.html  user.html
src/test/java/com/example/demo/Service/: AuthServiceTest.java  CommentServiceTest.java  DevIssueServiceTest.java  IssueServiceTest.java  PLIssueServiceTest.java  ProjectServiceTest.java  TesterIssueServiceTest.java  UserIssueServiceTest.java  UserServiceTest.java
