<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ResetPassword</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
        
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Alata", sans-serif;
        }

        .page-container{
            width: 100vw;
            height: 100vh;
            background: #eff0f2;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .shadow{
            -webkit-box-shadow: 27px 43px 43px -26px rgba(89,89,89,0.39);
            -moz-box-shadow: 27px 43px 43px -26px rgba(89,89,89,0.39);
            box-shadow: 27px 43px 43px -26px rgba(89,89,89,0.39);
        }
        .resetpassword-form-container{
            background:#f5f5f5 ;
            width: 860px;
            height: 500px;
            display: flex;
            flex-direction: row;
            box-shadow: 10px black;
            border-radius: 10px;
        }
        .resetpassword-form-left-side{
            width: 40%; 
            border-radius: 10px 0px 0px 10px;
            padding:75px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #ffffff;
            background-color: #2178ff;
        }
        .resetpassword-form-left-side h1{
            color: #ffffff;
            width: 100%;
            text-align: right;
            opacity: 0.9;
        }
        .resetpassword-form-left-side p{
            padding-top: 50px;
            font-size: 13px;
            text-align: right;
            opacity: 0.8;
        }
        .resetpassword-form-right-side{
            width: 60%;
            border-radius: 0px 10px 10px 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 60px;
            background: #ffffff;
        }
        .resetpassword-form-right-side h1{
            color: #2178ff;
            width: 100%;
            text-align: center;
            opacity: 0.9;
            margin-top: 10px;
        }
        .resetpassword-input-container{ /*전체 로그인 입력 컨테이너*/
            padding-top: 40px;
            width: 300px;
        }
        .resetpassword-input-wrap {
            position: relative; /* 상대 위치 지정 */
            width: 300px;
            height: 45px;
            margin-top: 20px;
            border-radius: 2px;
            border-bottom: solid 2px #2178ff;
            display: flex;
            align-items: center; /* 내부 요소를 세로 중앙으로 정렬 */
            padding-left: 35px; /* 아이콘을 고려한 패딩 추가 */
        }

        .resetpassword-input-wrap i {
            position: absolute; /* 절대 위치 지정 */
            left: 10px; /* 왼쪽에서 10px의 위치에 아이콘 배치 */
            color: #2178ff;
            line-height: 45px;
        }

        .resetpassword-input-wrap input {
            background: none;
            border: none;
            height: 30px;
            line-height: 30px;
            width: 100%; /* 전체 너비 사용 */
        }
        .resetpassword-input-wrap input:focus {
            outline: none;
        }
        .submit-btn{ 
            margin-top: 40px;
            text-align: center;
            height: 40px;
            width: 300px;
            color:#ffffff;
            border: 0;
            border-radius: 4px;
            background: #69a2ff;
            cursor: pointer;
        }
        .submit-btn:hover{
            background : #2178ff;
        }
    </style>
</head>
<body>
    <div class="page-container">
        <div class="resetpassword-form-container shadow">
            <div class="resetpassword-form-left-side">
                <h1>Issue Management System</h1>
                <p>We support the followings :<br />Issue Creation & Browse & Comment & Details view & Status Change & Analytics, etc.</p>
            </div>
            <div class="resetpassword-form-right-side">
                <h1>Reset Your Password</h1>
                <form class="resetpassword-input-container" action="/api/auth/resetpassword" method="post">
                    <div class="resetpassword-input-wrap input-newpassword">
                        <i class="fas fa-key"></i>
                        <input placeholder="New Password" type="password" name="newpassword">
                    </div>
                    <div class="resetpassword-input-wrap input-confirmpassword">
                        <i class="fas fa-key"></i>
                        <input placeholder="Confirm New Password" type="password" name="confirmpassword">
                    </div>
                    <input type="submit" class="submit-btn" value="Reset Password"></button>
                </form>           
            </div>
        </div>
    </div>
</body>
</html>