spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/table1
spring.datasource.username=root
spring.datasource.password=abab0412
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect