spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/se
spring.datasource.username=root
spring.datasource.password=ruddus0413K*
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect