spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/soft_project
spring.datasource.username=root
spring.datasource.password=0727
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect