spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/table1
spring.datasource.username=root
spring.datasource.password=0412
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true