<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Alata", sans-serif;
        }

        .page-container{
            width: 100vw;
            height: 100vh;
            background: #eff0f2;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .shadow{
            -webkit-box-shadow: 27px 43px 43px -26px rgba(89,89,89,0.39);
            -moz-box-shadow: 27px 43px 43px -26px rgba(89,89,89,0.39);
            box-shadow: 27px 43px 43px -26px rgba(89,89,89,0.39);
        }
        .login-form-container{
            background:#f5f5f5 ;
            width: 860px;
            height: 500px;
            display: flex;
            flex-direction: row;
            box-shadow: 10px black;
            border-radius: 10px;
        }
        .login-form-left-side{
            width: 40%;
            border-radius: 10px 0px 0px 10px;
            padding:75px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #ffffff;
            background-color: #2178ff;
        }
        .login-form-left-side h1{
            color: #ffffff;
            width: 100%;
            text-align: right;
            opacity: 0.9;
        }
        .login-form-left-side p{
            padding-top: 50px;
            font-size: 13px;
            text-align: right;
            opacity: 0.8;
        }
        .login-form-right-side{
            width: 60%;
            border-radius: 0px 10px 10px 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 60px;
            background: #ffffff;
        }
        .login-form-right-side h1{
            color: #2178ff;
            width: 100%;
            text-align: center;
            opacity: 0.9;
            margin-top: 10px;
        }
        .login-input-container{ /*전체 로그인 입력 컨테이너*/
            padding-top: 40px;
            width: 300px;
        }
        .login-input-wrap{ /*입력 전체*/
            width: 300px;
            height: 45px;
            margin-top: 20px;
            border-radius: 2px;
            border-bottom: solid 2px #2178ff;

        }
        .login-input-wrap i{ /*아이콘*/
            color: #2178ff;
            line-height: 45px;
        }

        .login-input-wrap input{ /*실제 입력 부분*/
            background: none;
            border: none;
            line-height: 45px;
            padding-left:10px;
            width: 270px;
        }
        .login-input-wrap input:focus{
            outline: none;
        }
        .login-btn{ /*로그인 버튼*/
            margin-top: 40px;
            text-align: center;
            height: 40px;
            width: 300px;
            color:#ffffff;
            border: 0;
            border-radius: 4px;
            background: #69a2ff;
            cursor: pointer;
        }
        .login-btn:hover{
            background : #2178ff;
        }
        .extra-func {
            display: flex;
            justify-content: center;
            margin-top: 25px;
            gap: 30px;
            text-decoration: none;
            font-size: 15px;
        }
        .extra-func a {
            text-decoration: none;
            color: gray;
        }
    </style>
    <script>
        window.onload = function() {
            const urlParams = new URLSearchParams(window.location.search);
            const error = urlParams.get('error');
            if (error) {
                alert("로그인에 실패하였습니다.");
            }
        }
    </script>
</head>
<body>
<div class="page-container">
    <div class="login-form-container shadow">
        <div class="login-form-left-side">
            <h1>Issue Management System</h1>
            <p>We support the followings :<br />Issue Creation & Browse & Comment & Details view & Status Change & Analytics, etc.</p>
        </div>
        <div class="login-form-right-side">
            <h1>Login</h1>
            <form class="login-input-container" action="/api/auth/login" method="post">
                <div class="login-input-wrap input-email">
                    <i class="fas fa-envelope"></i>
                    <input placeholder="Email" type="text" name="email">
                </div>
                <div class="login-input-wrap input-password">
                    <i class="fas fa-key"></i>
                    <input placeholder="Password" type="password" name="password">
                </div>
                <input type="submit" class="login-btn" value="login"></button>
            </form>
            <div class="extra-func">
                <a id="forgotpassword" href="forgotpassword.html">Forgot Password</a>
                <a id="signup" href="signup.html">Sign up</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>