<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Alata", sans-serif;
        }

        .page-container{
            width: 100vw;
            height: 100vh;
            background: #eff0f2;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .shadow{
            -webkit-box-shadow: 27px 43px 43px -26px rgba(89,89,89,0.39);
            -moz-box-shadow: 27px 43px 43px -26px rgba(89,89,89,0.39);
            box-shadow: 27px 43px 43px -26px rgba(89,89,89,0.39);
        }
        .signup-form-container{
            background:#f5f5f5 ;
            width: 860px;
            height: 600px;
            display: flex;
            flex-direction: row;
            box-shadow: 10px black;
            border-radius: 10px;
        }
        .signup-form-left-side{
            width: 40%;
            border-radius: 10px 0px 0px 10px;
            padding:75px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #ffffff;
            background-color: #2178ff;
        }
        .signup-form-left-side h1{
            color: #ffffff;
            width: 100%;
            text-align: right;
            opacity: 0.9;
        }
        .signup-form-left-side p{
            padding-top: 50px;
            font-size: 13px;
            text-align: right;
            opacity: 0.8;
        }
        .signup-form-right-side{
            width: 60%;
            border-radius: 0px 10px 10px 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 60px;
            background: #ffffff;
        }
        .signup-form-right-side h1{
            color: #2178ff;
            width: 100%;
            text-align: center;
            opacity: 0.9;
            margin-top: 10px;
        }
        .signup-input-container{ /*전체 로그인 입력 컨테이너*/
            padding-top: 40px;
            width: 300px;
        }
        .signup-input-wrap {
            position: relative; /* 상대 위치 지정 */
            width: 300px;
            height: 45px;
            margin-top: 20px;
            border-radius: 2px;
            border-bottom: solid 2px #2178ff;
            display: flex;
            align-items: center; /* 내부 요소를 세로 중앙으로 정렬 */
            padding-left: 35px; /* 아이콘을 고려한 패딩 추가 */
        }

        .signup-input-wrap i {
            position: absolute; /* 절대 위치 지정 */
            left: 10px; /* 왼쪽에서 10px의 위치에 아이콘 배치 */
            color: #2178ff;
            line-height: 45px;
        }

        .signup-input-wrap input {
            background: none;
            border: none;
            height: 30px;
            line-height: 30px;
            width: 100%; /* 전체 너비 사용 */
        }

        .signup-input-wrap select {
            background: none;
            height: 30px;
            line-height: 30px;
            width: 40%;
            color: #2178ff;
        }

        .signup-input-wrap input:focus, .signup-input-wrap select:focus {
            outline: none;
        }

        .signup-btn{ /*회원가입 버튼*/
            margin-top: 40px;
            text-align: center;
            height: 40px;
            width: 300px;
            color:#ffffff;
            border: 0;
            border-radius: 4px;
            background: #69a2ff;
            cursor: pointer;
        }
        .signup-btn:hover{
            background : #2178ff;
        }
        .extra-func {
            display: flex;
            justify-content: center;
            margin-top: 25px;
            gap: 30px;
            text-decoration: none;
            font-size: 15px;
        }
        .extra-func a {
            text-decoration: none;
            color: gray;
        }
    </style>
</head>
<body>
<div class="page-container">
    <div class="signup-form-container shadow">
        <div class="signup-form-left-side">
            <h1>Issue Management System</h1>
            <p>We support the followings :<br />Issue Creation & Browse & Comment & Details view & Status Change & Analytics, etc.</p>
        </div>
        <div class="signup-form-right-side">
            <h1>Sign Up</h1>
            <form class="signup-input-container" action="/api/auth/signUp" method="post">
                <div class="signup-input-wrap input-email">
                    <i class="fas fa-envelope"></i>
                    <input placeholder="Email" type="text" name="id">
                </div>
                <div class="signup-input-wrap input-password">
                    <i class="fas fa-key"></i>
                    <input placeholder="Password" type="password" name="password">
                </div>
                <div class="signup-input-wrap input-user">
                    <i class="fas fa-user"></i>
                    <input class="user_name" placeholder="Name" type="text" name="name">
                    <select class="input-user-type" name="user_type">
                        <option value="admin">admin</option>
                        <option value="pl">pl</option>
                        <option value="dev">dev</option>
                        <option value="tester">tester</option>
                    </select>
                </div>
                <div class="signup-input-wrap input-tel">
                    <i class="fas fa-phone"></i>
                    <input placeholder="Tel" type="tel" name="tel">
                </div>
                <div class="signup-input-wrap input-career">
                    <i class="fas fa-suitcase"></i>
                    <input placeholder="Career" type="number" name="career">
                </div>
                <input type="submit" class="signup-btn" value="sign up"></button>
            </form>
        </div>
    </div>
</div>
</body>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const form = document.querySelector("form");
        form.addEventListener("submit", function(event) {
            event.preventDefault();
            const formData = new FormData(this);
            fetch("/api/auth/signUp", {
                method: "POST",
                body: new URLSearchParams(formData),
                headers: {
                    "Content-Type": "application/x-www-form-urlencoded"
                }
            })
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        throw new Error(data.messages);
                    }
                    alert(data.message);  // 성공 메시지를 확실히 출력
                    window.location.href = '/index.html';
                })
                .catch(error => {
                    alert('회원가입 실패: ' + error.message);
                });
        });
    });

</script>

</html>